HG_DEEPSHEEKKEY=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
CLOUDFLAREACCOUNTID=4c3204c25e3a7c329f55de9872f4c997
CLOUDFLAREAPIKEY=WX6PJo8-3SanpSrjyy6NhN29DvP9cfnscYv-aO-O
BASEURLFORHUGGINGFACE="https://api-inference.huggingface.co/v1/"
