DATABASEURL=postgresql://pythonagent_owner:npg_h10fRcPFOomS@ep-broad-water-a155sdy6.ap-southeast-1.aws.neon.tech/pythonagent?sslmode=require
SECRET_KEY=
DEBUG=
HG_DEEPSHEEKKEY=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